[pytest]
norecursedirs = env
DJANGO_SETTINGS_MODULE = config.settings
env =
  DEBUG=on
  SECRET_KEY=test secret key
  ALLOWED_HOSTS=localhost

  SAML_REDIRECT_RETURN_HOST=http://localhost:8000
  ENV_NAME=test

  LOCAL_AUTH_PAGE=on
